# Items
item.steel_sword.name=Steel Sword
item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.steel_pickaxe.name=Steel Pickaxe
item.steel_shovel.name=Steel Shovel
item.steel_axe.name=Steel Axe
item.steel_hoe.name=Steel Hoe
item.steel_boots.name=Steel Boots
item.steel_helmet.name=Steel Helmet
item.steel_leggings.name=Steel Leggings
item.steel_chestplate.name=Steel Chestplate


# Blocks
tile.steel_block.name=Steel Block
tile.steel_furnace.name=Steel Furnace
tile.quarry.name=Quarry
